class Solution {
    public int isPrefixOfWord(String sentence, String searchWord) {
        int ptr2=0,count=1;
        boolean first=true;
        for(int ptr1=0;ptr1<sentence.length();ptr1++){
                if(sentence.charAt(ptr1)==' '){
                   count++;
                   first=true;
                }
                else{
                    if(sentence.charAt(ptr1)==(searchWord.charAt(ptr2))){
                        if(first==true){
                            ptr2++;
                            first=false;
                        }
                        else{
                            if(ptr2>=1){
                            ptr2++;
                            }
                        }
                    }
                    else{
                        first=false;
                    }
                    if(ptr2>=searchWord.length()){
                      return count;
                    }
                }
        }
         
        return -1;
        
    }
}
