class Solution {
    public int small(String s){
        char min='z';
        int same=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)<min){
                min=s.charAt(i);
            }
        }
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)==min){
                same++;
            }
        }
        return same;
    }
    public int[] numSmallerByFrequency(String[] queries, String[] words) {
        int countq=0,countw=0,count=0,k=0;
        int arr[]=new int[queries.length];
        for(int i=0;i<queries.length;i++){
            count=0;
            String q=queries[i];
            countq=small(q);
             for(int j=0;j<words.length;j++){
                 String w=words[j];
                 countw=small(w);
                 if(countq<countw){
                     count++;
                 }
             }
            arr[k++]=count;
        }
        return arr;
    }
}
