class Solution {
    public int dayOfYear(String date) {
        Map<Integer,Integer> map=new HashMap<Integer,Integer>(){{put (1,31);
                                                 put (2,28);
                                                 put (3,31);
                                                 put (4,30);
                                                 put (5,31);
                                                 put (6,30);
                                                 put (7,31);
                                                 put (8,31);
                                                 put (9,30);
                                                 put (10,31);
                                                 put (11,30);
                                                 put (12,31);}};
        String year="",month="",day="";
        int count=1,ans=0;
        for(int i=0;i<=3;i++){
            year+=String.valueOf(date.charAt(i));
        }
        for(int i=5;i<=6;i++){
            month+=String.valueOf(date.charAt(i));
        }
        for(int i=8;i<=9;i++){
            day+=String.valueOf(date.charAt(i));
        }
        int y=Integer.valueOf(year);
        int m=Integer.valueOf(month);
        int d=Integer.valueOf(day);
        if(y%4==0 && (y%100!=0 | y%400==0)){
            while(count!=m){                                 
                if(count==2){
                    ans+=29;
                }
                else{
                    ans+=map.get(count);
                }
                count++;
            }
            ans+=d;
        }
        else {
            while(count!=m){
                ans+=map.get(count);
                count++;
            }
            ans+=d;
        }
        return ans;
    }
}
