class Solution {
    public String freqAlphabets(String s) {
        Map<String,Character> map=new HashMap<>();
        int c=97;
        String a="";
        for(int i=1;i<=26;i++){
            if(i>9){
                map.put(String.valueOf(i)+"#",(char)c++);
            }
            else{
                map.put(String.valueOf(i),(char)c++);
            }
        }
        for(int i=0;i<s.length();i++){
            if(i<s.length()-2 && s.charAt(i+2)=='#'){               
                a+=map.get(String.valueOf(s.charAt(i))+String.valueOf(s.charAt(i+1))+String.valueOf(s.charAt(i+2)));
                i=i+2;
            }
            else{
                a+=map.get(String.valueOf(s.charAt(i)));
            }
        }
        return a;
    }
}
