class Solution {
    public int countCharacters(String[] words, String chars) {
        String s="";
        int sum=0;
        for(int i=0;i<words.length;i++){
            int count=0;
            StringBuffer x=new StringBuffer(chars);
            StringBuffer z=new StringBuffer(words[i]);
            for(int j=0;j<z.length();j++){
                if(x.indexOf(String.valueOf(z.charAt(j)))!=-1){
                    x.deleteCharAt(x.indexOf(String.valueOf(z.charAt(j))));
                    count++;
                    
                }
            }
            if(count==z.length()){
                sum+=z.length();
            }
        }
        return sum;
    }
}
