class Solution {
    public int firstUniqChar(String s) {
        if(s.length()==0)
            return -1;
        Map<Character,Integer> map=new TreeMap<Character,Integer>();
        Map<Character,Integer> map2=new TreeMap<Character,Integer>();
        Map<Character,Integer> map3=new TreeMap<Character,Integer>();
        for(int i=0;i<s.length();i++){
            map3.put(s.charAt(i),i);
        }
        int ans=0;
	    	    for(int i=0;i<s.length();i++){
                 if(!map.containsKey(s.charAt(i))){
                   map.put(s.charAt(i),0); 
                 }
                    else{
                        map.put(s.charAt(i),map.get(s.charAt(i))+1);
                    }
                }
        Iterator<Map.Entry<Character,Integer>> it=map.entrySet().iterator();
        while(it.hasNext()){
            Map.Entry<Character,Integer> entry=it.next();
            if(entry.getValue()==0){
                map2.put(entry.getKey(),entry.getValue());
            }
        }
        if(map2.isEmpty())
            return -1;
        for(int i=0;i<s.length();i++){
            if(map2.containsKey(s.charAt(i))){
                ans=map3.get(s.charAt(i));
                break;
            }
        }
         return ans;
    }
}
