class Solution {
    public boolean isHappy(int n) {
        if(n==1)
            return true;
       Map<Integer,Integer> map=new HashMap<Integer,Integer>();
       int sum=0;
       String s=String.valueOf(n);
       map.put(n,0);
       while(sum!=1){
          sum=0;
          String[] g=s.split("");
          for(int i=0;i<g.length;i++){
              sum+=Integer.valueOf(g[i])*Integer.valueOf(g[i]);
          }
          if(map.containsKey(sum)){
              map.put(sum,map.get(sum)+1);
          }
          else{
              map.put(sum,0);
          }
          if(map.get(sum)>=1)
              return false;
          s=String.valueOf(sum);
       }
        return true;
       
    }
}
