import java.util.Arrays;
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> list=new ArrayList<Integer>();
        List<Integer> anslist=new ArrayList<Integer>();
        int small[],large[],k=0;
        if(nums1.length<=nums2.length){
            small=new int[nums1.length];
            large=new int[nums2.length];
            small=nums1.clone();
            large=nums2.clone();
        }
        else{
            small=new int[nums2.length];
            large=new int[nums1.length];
            small=nums2.clone();
            large=nums1.clone();
        }
        for(int i=0;i<large.length;i++){
            list.add(large[i]);
        }
        for(int i=0;i<small.length;i++){
            if(list.contains(small[i])){
                anslist.add(small[i]);
                list.remove(list.indexOf(small[i]));
            }
        }
        int arr[]=new int[anslist.size()];
        for(int c:anslist){
           arr[k++]=c;
        }
        return arr;
     }
}
