class Solution {
    public int numJewelsInStones(String J, String S) {
   
        Map<Character,Integer> map=new HashMap<Character,Integer>();
        int sum=0;
        for(int i=0;i<S.length();i++){
            if(map.containsKey(S.charAt(i))){
                map.replace(S.charAt(i),map.get(S.charAt(i))+1);
            }
            else{
                map.put(S.charAt(i),1);
            }
        }
        for(int i=0;i<J.length();i++){
            if(map.containsKey(J.charAt(i))){
                sum+=map.get(J.charAt(i));
            }
        }
        return sum;
    }
}
