class Solution {
    public int dominantIndex(int[] nums) {
        List<Integer> list=new ArrayList<Integer>();        
        int dup[]=new int [nums.length];
        for(int i=0;i<nums.length;i++){
            dup[i]=nums[i];
            list.add(nums[i]);
        }
        Arrays.sort(dup);
        int lar=dup[dup.length-1];
        int index=list.indexOf(lar);
        list.remove(index);
        for(int c:list){
            if(!(c*2<lar) && c*2!=lar){
                return -1;
            }
        }
            return index;
    }
}
