class Solution {
    public boolean lemonadeChange(int[] bills) {
        int count5=0,count10=0;
        if(bills[0]==10 || bills[0]==20)
            return false;
        for(int i=0;i<bills.length;i++)
        {
            if(bills[i]==5)
                count5++;
            
            else if(bills[i]==10)
            {
               if(count5>=1)
               { 
                   count5--;
                   count10++;
               }
              else return false;
        
            }
           else 
            {
                if(count5>=3 && count10==0)
                {
                    count5=count5-3;
                } 
                else if(count5>=1 && count10>=1)
                {
                    count5--;
                    count10--;
                }
              else return false;  
                
            }
        }
        return true;
    }
}
