class Solution {
    public int maxNumberOfBalloons(String text) {
        int small=0,countb=0,counta=0,countl=0,counto=0,countn=0;
        if(text.contains("b") & text.contains("a") & text.contains("l") & text.contains("o") & text.contains("n")){
        for(int i=0;i<text.length();i++){
            if(text.charAt(i)=='b'){
                countb++;
            }
            else if(text.charAt(i)=='a'){
                counta++;
            }
            else if(text.charAt(i)=='l'){
                countl++;
            }
            else if(text.charAt(i)=='o'){
                counto++;
            }
            else if(text.charAt(i)=='n'){
                countn++;
            }
        }
        small=counta;
        if(small>countb){
            small=countb;
        }
        if(small>countl/2){
            small=countl/2;
        }
        if(small>counto/2){
            small=counto/2;
        }
        if(small>countn){
            small=countn;
        }
        }
        return small;
    }
}
