class Solution {
    public String[] findRestaurant(String[] list1, String[] list2) {
        Map<String,Integer> map1=new HashMap<String,Integer>();
        Map<String,Integer> map2=new HashMap<String,Integer>();
        Map<Integer,String> map3=new HashMap<Integer,String>();
        for(int i=0;i<list1.length;i++)
                map1.put(list1[i],i);
        for(int i=0;i<list2.length;i++)
            if(map1.containsKey(list2[i]))
                map2.put(list2[i],(map1.get(list2[i])+i));
        int j=0;
        for(String key:map2.keySet())
        {
          int val=Collections.min(map2.values());
            if(map2.get(key)==val)
                map3.put(j++,key);   
        }
        String [] res=new String[map3.size()];
        for(int i=0;i<map3.size();i++)
            res[i]=map3.get(i);
      return res;
    }
}
