class Solution {
    public int repeatedNTimes(int[] A) {
       Map<Integer,Integer> map=new HashMap<Integer,Integer>();
       for(int i=0;i<A.length;i++){
           if(!map.containsKey(A[i])){
               map.put(A[i],1);
           }
           else{
               map.replace(A[i],map.get(A[i])+1);
           }
       } 
        int k=A.length/2;
        for(Map.Entry<Integer,Integer> entry:map.entrySet()){
            if(entry.getValue()==k){
                return entry.getKey();
            }
        }
        return 0;
    }
}
