class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int []arr=new int[nums.length];
        int current=0,next=1,count=0;
        while(count!=nums.length){
            if(next==current){
               arr[current]=-1;
               current=current+1;
               next=current+1;
               count++;
            }
            if(next>=nums.length){
               next=0;
            }
            else if(nums[current]<nums[next]){
                arr[current]=nums[next];
                current=current+1;
                next=current+1;
                count++;
            }
            else{
                next=next+1;
            }
        }
        return arr;
    }
}
