class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int arr[]=new int[nums1.length];
        List<Integer> list=new ArrayList<Integer>();
        for(int i=0;i<nums2.length;i++){
            list.add(nums2[i]);
        }
        for(int i=0;i<nums1.length;i++){
            if(list.indexOf(nums1[i])==nums2.length-1){
                arr[i]=-1;
            }
            else{
                int j=1;
                boolean found=false;
                while(found!=true) {
                    if(list.get(list.indexOf(nums1[i])+j-1)==nums2[nums2.length-1]){
                        break;
                    }
                   
                    if(nums1[i]<list.get(list.indexOf(nums1[i])+j)){
                        arr[i]=list.get(list.indexOf(nums1[i])+j);
                        found=true;
                    }
                    else{
                        j=j+1;
                    }
                }
                if(found==false){
                    arr[i]=-1;
                }
            }
        }
        return arr;
    }
}
