class Solution {
    public int findComplement(int num) {
        StringBuffer s=new StringBuffer();
        StringBuffer b=new StringBuffer();
        while(num>1){
            s.append(String.valueOf(num%2));
            num=num/2;
        }
        s.append("1");
        s=s.reverse();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='1'){
                b.append("0");
            }
            else{
                b.append("1");
            }
        }
        int j=0,sum=0;
        for(int i=b.length()-1;i>=0;i--){
            sum+=(b.charAt(i)-'0')*Math.pow(2,j++);
        }
        return sum;
    }
}
