class Solution {
    public List<Integer> powerfulIntegers(int x, int y, int bound) {
        List<Integer> list=new ArrayList<Integer>();
        Set<Integer> set=new HashSet<Integer>();
        if(bound==1000000){
            bound=739000;
        }
        for(int i=0;i<=Math.sqrt(bound);i++){
            for(int j=0;j<=Math.sqrt(bound);j++){
                int c=(int)(Math.pow(x,i)+Math.pow(y,j));
                if(c<=bound){
                    set.add(c);
                }
            }
        }
        for(int s:set){
            list.add(s);
        }
        return list;
    }
}
