class Solution {
    public int[] arrayRankTransform(int[] arr) {
        Map<Integer,Integer> map=new HashMap<>();
        int ans[]=new int[arr.length];
        int dup[]=new int[arr.length];
        int j=1;
        for(int i=0;i<arr.length;i++){
            dup[i]=arr[i];
        }
        Arrays.sort(dup);
        for(int i=0;i<dup.length;i++){
            if(!map.containsKey(dup[i])){
                map.put(dup[i],j);
                j++;
            }
        }
        for(int i=0;i<arr.length;i++){
            ans[i]=map.get(arr[i]);
        }
        return ans;
    }
}
