class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        Map<Character,Integer> map=new HashMap<>();
        Map<Character,Integer> map2=new HashMap<>();
        for(int i=0;i<ransomNote.length();i++){
            if(map.containsKey(ransomNote.charAt(i))){
                map.put(ransomNote.charAt(i),map.get(ransomNote.charAt(i))+1);
            }
            else{
                map.put(ransomNote.charAt(i),1);
            }
        }
        for(int i=0;i<magazine.length();i++){
            if(map2.containsKey(magazine.charAt(i))){
                map2.put(magazine.charAt(i),map2.get(magazine.charAt(i))+1);
            }
            else{
                map2.put(magazine.charAt(i),1);
            }
        }
        for(int i=0;i<ransomNote.length();i++){
            if(magazine.contains(String.valueOf(ransomNote.charAt(i)))){
              if(map.get(ransomNote.charAt(i))>map2.get(ransomNote.charAt(i))){
                return false;
              }
            }
            else{
                return false;
            }
        }
        return true;
    }
}
