class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        Map<Integer,Integer> map=new LinkedHashMap<Integer,Integer>();
        List<Integer> list=new ArrayList<Integer>();
        Arrays.sort(arr1);
        for(int i=0;i<arr1.length;i++){
            if(map.containsKey(arr1[i])){
                map.put(arr1[i],map.get(arr1[i])+1);
            }
            else{
                map.put(arr1[i],1);
            }
        }
        for(int i=0;i<arr2.length;i++){
            for(int j=0;j<map.get(arr2[i]);j++){
                list.add(arr2[i]);
            }
        }
        Iterator<Map.Entry<Integer,Integer>> it=map.entrySet().iterator();
        while(it.hasNext()){
            Map.Entry<Integer,Integer> entry=it.next();
            if(!list.contains(entry.getKey())){
                for(int i=0;i<map.get(entry.getKey());i++){
                    list.add(entry.getKey());
                }
            }
        }
        int [] arr=new int[list.size()];
        int k=0;
        for(int c:list){
            arr[k++]=c;
        }
        return arr;
    }
}
