class Solution {
    public String removeDuplicates(String S) {
        Stack<Character> stack=new Stack<Character>(); 
        if(S.length()==0){
            return "";
        }
        stack.push(S.charAt(0));
        for(int i=1;i<S.length();i++){
            if(!stack.empty()){
                 if(stack.peek()!=S.charAt(i)){
                     stack.push(S.charAt(i));
                 }else{
                    stack.pop();
                }
            } else{
                stack.push(S.charAt(i));
            }
        }
        String s=" ";
        for(Character c:stack){
             s+=String.valueOf(c);  
        }
        return s.trim();
    }
}
