class Solution {
    public int removeDuplicates(int[] nums) {
        Map<Integer,Integer> map=new HashMap<Integer,Integer>();
        Set<Integer> set=new LinkedHashSet<Integer>();
        int k=0,sum=0,j=0;
        for(int i=0;i<nums.length;i++){
            set.add(nums[i]);
        }
        for(int i=0;i<nums.length;i++){
           if(map.containsKey(nums[i]) && map.get(nums[i])<2){
               map.put(nums[i],map.get(nums[i])+1);
               sum=sum+1;
           }
            else if(!map.containsKey(nums[i])){
                    map.put(nums[i],1);
                    sum=sum+1;
            }
        }
        for(int c:set){
           for(k=0;k<map.get(c);k++){
               nums[j++]=c;
           }
        }
        return sum;
    }
}
