class Solution {
    public static int reverse(int x) {
        Stack<Character> stack=new Stack<Character>();
        String s=String.valueOf(x);
        String g="";
        for(int i=0;i<s.length();i++){
            if(Character.isDigit(s.charAt(i))){
              stack.push(s.charAt(i));
            }
            else{
              g+=s.charAt(i);
            }
        }
        int ans=0;
        for(int i=stack.size();i>0;i--){
            g+=stack.pop();
        }
        try{
           ans=Integer.valueOf(g);
        }catch(Exception e){
            return 0;
        }
        return ans;
    }
}
