class Solution {
    public String reverseStr(String s, int k) {
        Stack<Character> stack=new Stack<Character>();
        String ans="";
        for(int i=0;i<s.length();i++){
            for(int j=0;j<k;j++){
                if(i<s.length()){
                 stack.push(s.charAt(i++));
                }
            }
            for(int j=0;j<k;j++){
                if(!stack.isEmpty()){
                 ans+=stack.pop();
                }
            }
            
            for(int j=0;j<k;j++){
                if(i<s.length()){
                 ans+=s.charAt(i++);
                }
            }
            i--;
        }
        return ans.trim();
    }
}
