class Solution {
    public int romanToInt(String s) {
        Map<Character,Integer> map=new HashMap<>(){{
            put('I',1);
            put('V',5);
            put('X',10);
            put('L',50);
            put('C',100);
            put('D',500);
            put('M',1000);
        }};
        Map<String,Integer> map2=new HashMap<>(){{
            put("IV",4);
            put("IX",9);
            put("XL",40);
            put("XC",90);
            put("CD",400);
            put("CM",900);
        }};
        int sum=0;
        if(s.length()==1){
            return map.get(s.charAt(0));
        }
        for(int i=0;i<s.length()-1;i++){
           if(map.get(s.charAt(i))<map.get(s.charAt(i+1))){
                String concat=String.valueOf(s.charAt(i))+String.valueOf(s.charAt(i+1));
                if(map2.containsKey(concat)){
                    sum+=map2.get(concat);
                }
                i++;
            }
            else{
                sum+=map.get(s.charAt(i));
            } 
            if(i+1==s.length()-1){
                sum+=map.get(s.charAt(i+1));
            }
        }
        
        return sum;
    }
}
