class Solution {
    public int search(int[] nums, int target) {
        int low=0,high=nums.length-1,mid=0,count=1;
        if(nums.length==1){
            if(nums[0]==target){
               return 0;
            }
            else{
               return -1;
            }
        }
        while(low<high){
            mid=(low+high)/2;
            
               if(nums[mid]==target){
                  return mid;
               }
               else if(nums[mid]>target){
                        if(nums[0]<=nums[mid] & nums[0]>target){
                            low=mid+1;//1
                      }
                       else if(nums[0]<=nums[mid] & nums[0]<=target){
                            high=mid;//
                      }
                      else if(nums[0]>=nums[mid] & nums[0]>target){
                            high=mid;
                      }
                      else if(nums[0]>=nums[mid] & nums[0]<=target){
                            low=mid+1;
                      }
               }
              else{
                      if(nums[0]>nums[mid] & nums[0]>target){
                          low=mid+1;//2
                      }
                     else if(nums[0]>nums[mid] & nums[0]<=target){
                          high=mid;//
                      }
                     else if(nums[0]<=nums[mid] & nums[0]>=target){
                          high=mid;
                      }
                      else if(nums[0]<=nums[mid] & nums[0]<target){
                          low=mid+1;//
                      }
               }    
            if(low==high){
                if(nums[low]==target){
                    return low;
                }
            }
        }
        return -1;
    }
}
