class Solution {
    public int[] findErrorNums(int[] nums) {
        Set<Integer> set=new HashSet<Integer>();
        int repeat=0,miss=0;
        for(int i=0;i<nums.length;i++){
            if(set.contains(nums[i]))
                repeat=nums[i];
            else
                 set.add(nums[i]);
        }
       for(int i=1;i<=nums.length;i++){
           if(!set.contains(i)){
                miss=i;
                break;
           }
       }
        return new int []{repeat,miss};
    }
}
