class Solution {
    public int singleNonDuplicate(int[] nums) {
        if(nums.length==0){
            return 0;
        }
        boolean set=false;
        int c=-1;
        for(int i=0;i<nums.length-1;i++){
            if(nums[i]==nums[i+1]){
               set=true;
            }
            else{
                if(set==false){
                    c=nums[i];
                    break;
                }
                  set=false;
            }
        }
        if(c==-1){
            c=nums[nums.length-1];
        }
        return c;
    }
}
