class Solution {
    public int[] sortArrayByParityII(int[] A) {
        List<Integer> list1=new ArrayList<>();
        List<Integer> list2=new ArrayList<>();
        for(int i=0;i<A.length;i++){
            if(A[i]%2==0){
                list1.add(A[i]);
            }
            else{
                list2.add(A[i]);
            }
        }
        int j=0;
        for(int c:list1){
            A[j]=c;
            j=j+2;
        }
        j=1;
        for(int c:list2){
            A[j]=c;
            j=j+2;
        }
        return A;
    }
}
