class Solution {
    public void sortColors(int[] nums) {
        Map<Integer,Integer> map=new HashMap<Integer,Integer>();
        int k=0;
        for(int i=0;i<nums.length;i++){
           if(map.containsKey(nums[i])){
               map.put(nums[i],map.get(nums[i])+1);
           }
            else{
                map.put(nums[i],1);
            }
        }
        for(int i=0;i<3;i++){
          if(map.containsKey(i)){
           for(int j=0;j<map.get(i);j++){
               nums[k++]=i;
           }
          }
        }
    }
}
