import java.util.*;

class Solution {
    public static int[] twoSum(int[] nums, int target) 
    {
        Map<Integer, Integer> map = new HashMap<Integer,Integer>();
	int [] arr=new int[2];
    for (int i = 0; i < nums.length; i++) 
    {
    	
        int c=target-nums[i];
      
        if(map.containsKey(c))
        {
        	  arr[0]=map.get(c);
      	 
     	  arr[1]=i;    
        }
        else
        { 
        
      	   map.put(nums[i], i);
      	 
        }
    }

   return arr;
    }
}
