class Solution {
    public boolean uniqueOccurrences(int[] arr) {
        Set<Integer> set=new HashSet<>();
        Arrays.sort(arr);
        int count=1,i=0,j=1;
        if(arr.length==2){
            if(arr[i]!=arr[j]){
                return false;
            }
        }
        while(j<arr.length){
            if(arr[i]==arr[j]){
                count++;
            }
            else{
                if(!set.contains(count)){
                  set.add(count);
                  count=1;
                }
                else{
                    return false;
                }
            }
            i++;
            j++;
        }
        return true;
    }
}
