class Solution {
    public boolean wordPattern(String pattern, String str) {
        Map<String,String> map=new HashMap<String,String>();
        String pat[]=pattern.split("");
        String s[]=str.split(" ");
        if(s.length!=pat.length || str.length()==0 || pattern.length()==0){
            return false;
        }
        for(int i=0;i<s.length;i++){
            if(!map.containsKey(pat[i])){
                if(!map.containsValue(s[i])){
                   map.put(pat[i],s[i]);
                }
                else{
                    return false;
                }
            }
            
            else{
                if(!s[i].equals(map.get(pat[i]))){
                    return false;
                }
            }
        }
        return true;
    }
}
